<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listening to Keyboard Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUrT9N5q0Vz1tFVRai0YCseg2GDm7ltlOg6yaumAIL1LgjNRBV6w&s" alt="snorlax"></div>
    <script src="key.js"></script>
</body>
</html>